import { BlogSpecialistDTO } from '../types/home'

export const BLOGSPECIAL: BlogSpecialistDTO[] = [
  {
    thumbnailUrl:
      'https://images.unsplash.com/photo-1559839734-2b71ea197ec2?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
    description: 'กล้ามเนื้อหัวใจมีเลือดไปเลี้ยงลดลงหรือไม่มีเลย เป็นผลให้การทำงานของกล้ามเนื้อหัวใจผิดปกติ ',
    user: 'Dr. Jojosu',
    date: 'Sep 4th, 2022',
  },
  {
    thumbnailUrl:
      'https://images.unsplash.com/photo-1537368910025-700350fe46c7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
    description: 'ภาวะกล้ามเนื้อหัวใจขาดเลือดเฉียบพลันพบได้กับผู้ป่วยที่สูบบุหรี่ไฟฟ้ามาเป็นเวลานาน',
    user: 'Dr. Bunny',
    date: 'Sep 4th, 2022',
  },
  {
    thumbnailUrl:
      'https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2744&q=80',
    description: 'ไม่อยากปวดหลัง รีบเปิดดูวิธีได้การรักษา อาการปวดหลังบอกอะไรบ้าง หมออยากให้คุณรู้',
    user: 'Dr. Tontan',
    date: 'Aug 5th, 2022',
  },
  {
    thumbnailUrl:
      'https://images.unsplash.com/photo-1657551760830-8a90773fa68c?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
    description:
      'อยากให้ทุกคนดูแลร่างกายตัวเอง และกายภาพตัวเองอยู่เสมอในช่วงเวลาที่ทำงานอยู่เว็บไซต์ของเราจะช่วยคุณเอง',
    user: 'Dr. Wannawong',
    date: 'Sep 27th, 2022',
  },
]
